PORT=5000
MONGO_URI='mongodb+srv://bishakha1:Yqb8v7krscK3ZPvk@cluster0.vgddcgl.mongodb.net/'

JWT_SECRET= abac12afsdkjladf
NODE_ENV=development
EDGE_STORE_ACCESS_KEY=DgpvyvpeVcxTyNbfDJJJHyJIdrxHUlnT
EDGE_STORE_SECRET_KEY=6PHqzNXIaPdlz8TMYkGshrCfYnGzn2NtbxbiucYs5R72nWDL

CLOUDINARY_URL=cloudinary://454192933648294:VEQH9jJwwIzpm8Y9GwTvyda0zHU@dncttioia

CLIENT_ID=429348943020-qe603e1vi6ob27tr1vcl51qrrsldhgq7.apps.googleusercontent.com

CLIENT_SECRET=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
REACT_APP_CLIENT_ID=429348943020-p54mmelc9tjkftrbfc6u5g5hsugv569f.apps.googleusercontent.com
